docs/arcflow.bib (before)
% http://dx.doi.org/10.1016/j.cor.2015.11.009
@article{GeneralArcFlowPaper,
    title = "Bin packing and related problems: General arc-flow formulation with graph compression",
    journal = "Computers \& Operations Research",
    volume = "69",
    number = "",
    pages = "56 - 67",
    year = "2016",
    note = "",
    issn = "0305-0548",
    doi = "http://dx.doi.org/10.1016/j.cor.2015.11.009",
    url = "http://www.sciencedirect.com/science/article/pii/S0305054815002762",
    author = "Brand\~ao, Filipe and Pedroso, J. P.",
    keywords = "Bin packing",
    keywords = "Cutting stock",
    keywords = "Vector packing",
    keywords = "Arc-flow formulation"
}

% http://arxiv.org/abs/1310.6887
@TechReport{GeneralArcFlowReport,
    author = {Brand\~ao, Filipe and Pedroso, J. P.},
    title = {{Bin Packing and Related Problems: General Arc-flow Formulation with Graph Compression}},
    type = {Technical Report},
    number = {DCC-2013-08},
    institution = {Faculdade de Ci\^encias da Universidade do Porto},
    address = {Portugal},
    year = {2013},
}

% http://arxiv.org/abs/1502.02899
@TechReport{BinaryCSP,
    author = {Brand\~ao, Filipe and Pedroso, J. P.},
    title = {{Cutting Stock with Binary Patterns: Arc-flow Formulation with Graph Compression}},
    type = {Technical Report},
    number = {DCC-2013-09},
    institution = {Faculdade de Ci\^encias da Universidade do Porto},
    address = {Portugal},
    year = {2013},
}

% http://arxiv.org/abs/1312.3836
@TechReport{MultipleChoiceVBP,
    author = {Brand\~ao, Filipe and Pedroso, J. P.},
    title = {{Multiple-choice Vector Bin Packing: Arc-flow Formulation with Graph Compression}},
    type = {Technical Report},
    number = {DCC-2013-13},
    institution = {Faculdade de Ci\^encias da Universidade do Porto},
    address = {Portugal},
    year = {2013},
}

@MastersThesis{ThesisBrandaoF,
    author = {Brand\~ao, Filipe},
    title = {{Bin Packing and Related Problems: Pattern-Based Approaches}},
    school = {Faculdade de Ci\^encias da Universidade do Porto},
    address = {Portugal},
    year = {2012},
}

docs/arcflow.bib (after)
% http://vpsolver.dcc.fc.up.pt/
% http://www.dcc.fc.up.pt/~fdabrandao/
% https://github.com/fdabrandao/vpsolver
% https://bitbucket.org/fdabrandao/vpsolver

% http://arxiv.org/abs/1602.04876
@misc{VPSolver3,
    author = {Brand\~ao, Filipe},
    title = {{VPSolver 3}: {M}ultiple-choice {V}ector {P}acking {S}olver},
    year = {2016},
    note = {arXiv:1602.04876},
    eprint = {arXiv:1602.04876},
    url = {http://arxiv.org/abs/1602.04876},
}

% http://dx.doi.org/10.1016/j.cor.2015.11.009
@article{GeneralArcFlowPaper,
    title = "Bin packing and related problems: General arc-flow formulation with graph compression",
    journal = "Computers \& Operations Research",
    volume = "69",
    number = "",
    pages = "56 - 67",
    year = "2016",
    note = "",
    issn = "0305-0548",
    doi = "http://dx.doi.org/10.1016/j.cor.2015.11.009",
    url = "http://www.sciencedirect.com/science/article/pii/S0305054815002762",
    author = "Brand\~ao, Filipe and Pedroso, J. P.",
    keywords = "Bin packing",
    keywords = "Cutting stock",
    keywords = "Vector packing",
    keywords = "Arc-flow formulation"
}

% http://arxiv.org/abs/1310.6887
@TechReport{GeneralArcFlowReport,
    author = {Brand\~ao, Filipe and Pedroso, J. P.},
    title = {{Bin Packing and Related Problems: General Arc-flow Formulation with Graph Compression}},
    type = {Technical Report},
    number = {DCC-2013-08},
    institution = {Faculdade de Ci\^encias da Universidade do Porto},
    address = {Portugal},
    year = {2013},
}

% http://arxiv.org/abs/1502.02899
@TechReport{BinaryCSP,
    author = {Brand\~ao, Filipe and Pedroso, J. P.},
    title = {{Cutting Stock with Binary Patterns: Arc-flow Formulation with Graph Compression}},
    type = {Technical Report},
    number = {DCC-2013-09},
    institution = {Faculdade de Ci\^encias da Universidade do Porto},
    address = {Portugal},
    year = {2013},
}

% http://arxiv.org/abs/1312.3836
@TechReport{MultipleChoiceVBP,
    author = {Brand\~ao, Filipe and Pedroso, J. P.},
    title = {{Multiple-choice Vector Bin Packing: Arc-flow Formulation with Graph Compression}},
    type = {Technical Report},
    number = {DCC-2013-13},
    institution = {Faculdade de Ci\^encias da Universidade do Porto},
    address = {Portugal},
    year = {2013},
}

@MastersThesis{ThesisBrandaoF,
    author = {Brand\~ao, Filipe},
    title = {{Bin Packing and Related Problems: Pattern-Based Approaches}},
    school = {Faculdade de Ci\^encias da Universidade do Porto},
    address = {Portugal},
    year = {2012},
}

docs/arcflow.bib (diff)
@@ -1,3 +1,18 @@
+% http://vpsolver.dcc.fc.up.pt/
+% http://www.dcc.fc.up.pt/~fdabrandao/
+% https://github.com/fdabrandao/vpsolver
+% https://bitbucket.org/fdabrandao/vpsolver
+
+% http://arxiv.org/abs/1602.04876
+@misc{VPSolver3,
+    author = {Brand\~ao, Filipe},
+    title = {{VPSolver 3}: {M}ultiple-choice {V}ector {P}acking {S}olver},
+    year = {2016},
+    note = {arXiv:1602.04876},
+    eprint = {arXiv:1602.04876},
+    url = {http://arxiv.org/abs/1602.04876},
+}
+
 % http://dx.doi.org/10.1016/j.cor.2015.11.009
 @article{GeneralArcFlowPaper,
     title = "Bin packing and related problems: General arc-flow formulation with graph compression",
